//  参考文档
/**
 * 买房记：我的逆袭 - MFJ
 * 一个亿 - YGY
 * 一亿小目标2 - XMB2
 */
 

const {ccclass, property} = cc._decorator;

@ccclass
export default class NewClass extends cc.Component {

    game:string = '';

    Guide(){
        // 新手教程
        switch(this.game){
            case 'MFJ':                
                // 使用遮罩，高亮显示目标区域，文字介绍使用方式
                break;
            case 'XMB2':
                // 引导点击
                break;
            case 'YGY':
                break;
        }
    }

    Content() {
        switch(this.game){
            case 'MFJ':
                /**
                 * 1、二手市场
                 * 2、农贸市场
                 * 3、批发市场 （点击123三个市场，市场的货物和价格会发生变化，同时时间也会+1周
                 * 4、银行 - 存多余的钱（损失，利息）
                 * 5、医院 - 花钱看病（减少暴毙可能）
                 * 6、售楼部 - 买房
                 * 7、中介 - 租用出租屋空间（货仓扩容）（货物/
                 */
                break;
            case 'XMB2':
                /**
                 * 1、铺：产业（解锁土地-创立产业）
                 * 2、货：市场（买入）、仓库（卖出） 
                 * 3、缘：邂逅（银两）-说和（银两）-说媒（条件）；知己属性（天地人）影响后宅和谐度
                 * 4、家宅：住宅（人口、名声）、知己（BUFF、吵架¥）、子嗣（母亲、天赋、年龄、职位、收益）、传家宝（BUFF）
                 * 5、外出：祈福（¥-心情）、花酒（¥+心情）、斗鸡大会（运气）
                 * 6、神秘女子（资产过亿开启）：盐矿/商号
                 */
                break;
            case 'YGY':
                /**
                 * 1、市场 - 市场（行情）/仓库100（货物/买入价/数量 - 200个为上限，首个广告提升10个仓库空间，后面不知
                 * 2、创业 - 创立各类型公司（¥/增加收益）
                 * 3、花钱 - 娱乐（试试运气/约会圣地（有几率刷攻略人物¥）/住宅（健康/名声/¥）/汽车（约会概率/名声/¥）
                 * 4、约会 - ¥/好感度/攻略条件（亲密度99显示）            
                 */
                break;
        }
    }

    Other(){
        switch(this.game){
            case 'MFJ':
                /**
                 * 1、健康系统（实名/游客）可能是app限制
                 * 2、帮助（会重复新手教程）
                 * 3、里程碑（买房记录：房型 - 首次购买时间 - 成功次数
                 */
                break;
            case 'XMB2':
                /**
                 * 1、心情系统：过喜过悲触发特殊事件
                 * 3、归隐田园：《XXXX》种记载：谁于x岁驾鹤西去，居于草棚家谱共X人··········
                 * 2、名声系统：住宅/子嗣/知己？/产业？
                 * 3、特殊事件：贺寿/捞友人/家族庇佑/等
                 * 4、天赋点：共25个， 不同BUFF；
                 * 6、家族：天赋；家族等级
                 * 7、图鉴：知己（5个）-点亮图标；货物；挑战-点亮图标；成就（财富、荣誉、姻缘、盐场、获利、等）- 奖励天赋点
                 * 8、船队：远洋贸易（¥）-船队等级提升可解锁知己/商品/产业
                 * 9、排行榜：
                 * 10、传家宝：
                 * 11、排位赛：
                 */
                break;
            case 'YGY':
                /**
                 * 1、请财神（市场本局盈利+2%）/大佬指点（本局股票分红收益+20%）/幸运加身（赢钱概率+20%）/请月老（随即解锁一个可约会伴侣）- 对应【市场/创业/花钱/约会】功能
                 * 2、富豪榜
                 * 3、创业履历（姓名/家族人数/最杰出资产/平均退休资产/百万富翁（次数）/千万富翁/亿万富翁）
                 * 
                 */
                break;
        }
    }

    ValueSystem(){
        switch(this.game){
            case 'MFJ':
                /**
                 * 1、每日奖励（1-10，赠送买房代金劵，1000*day）
                 * 2、时间：52周（一年）
                 * 3、健康：100（低于95，可能暴毙）
                 * 4、名声：100（名声太差，售楼小姐可能不愿意卖房给你）
                 * 5、现金：首次游戏初始现金为3000
                 * 6、存款
                 * 7、房价：非一成不变，每周会上涨：房型(10)：43w-131w-262w-???
                 * 8、市场：货物价格变化
                 * 9、出租屋：100（后期买入1个/万）
                 */
                break;
            case 'XMB2':
                /**
                 * 1、每日奖励（1、4、6-玉； 2、3、5-知己；7-传家宝SSR-对应BUFF）
                 * 2、时间：60-15（年）
                 * 3、心情：过喜或过悲会触发事件
                 * 4、名声：
                 * 5、现银：
                 * 6、家产：
                 * 7、产业：9个 - 默认送一块土地 - 解锁土地¥ >  创办产业¥（建造时间）
                 * 8、市场：价格变化-触发事件
                 * 9、仓库：100（1个/1万）
                 * 10、知己：邂逅¥，说和¥，家宅安抚¥ - 对应BUFF
                 * 11、住宅：知己上限-子嗣上限、名声加成
                 * 12、传家宝：等级
                 */
                break;
            case 'YGY':
                /**
                 * 4、名声：0（需要上涨）
                 */
                break;
        }
    }

    Object(){
        switch(this.game){
            case 'MFJ':
                // 一年（52周）内买房
                break;
            case 'XMB2':
                // 知己、天赋、成就、船队、产业、家宅、盐矿、商号、排行榜
                break;   
            case 'YGY':

                break;
        }
    }

    Special(){
        switch(this.game){
            case 'MFJ':
                /**
                 * 1、【可】点击医院、银行、中介的时候，并非打开新场景，仅仅是一个简单的小弹窗，提供简单功能按钮即可 - 用起来蛮好的，感觉不会打断在市场的买入卖出过程思路。
                 *    整个游戏除去首次打开的背景介绍，就一个主场景 - 一个买房场景 - 一个里程碑
                 * 2、【可】音效简单
                 */
                break;
            case 'XMB2':
                
                break;
            case 'YGY':
                /**
                 * 1、【恶】背景音乐贯穿整个游戏，听的有点烦
                 */
                break;
        }
    }
}
